apply from: 'publish.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}
apply plugin: "com.jfrog.artifactory"

repositories {
    jcenter()
}



publishing {
    publications {
        mavenJava(MavenPublication) {
         groupId 'java'
      	 artifactId 'postfix'
         version '1.0'
   
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
              username 'admin'
              password 'password'
            }
            //url "http://10.30.127.67:9091/artifactory/AssignmentreviewTemplate"
            url "http://localhost:8081/artifactory/AssignmentreviewTemplate"
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'junit:junit:4.12'
}
